# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size 18
font_family      family="FiraMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# CURSOR
shell_integration          no-cursor
cursor_blink_interval      -1
cursor_shape               Block
cursor_blink               yes
cursor_shape_when_typing   yes

# WINDOW
remember_window_size   					yes

# BACKGROUND
background_opacity         0.9
dynamic_background_opacity yes

# CURSOR TRAIL
# higher than 0 to enable this feature
cursor_trail 0
cursor_trail_start_threshold 1
